<!DOCTYPE html>
<html lang="en">

<head>

    <title>Shubham Solanki </title>

    <head>
        <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
        </link>
        <script type="text/javascript">
            function validate() {
                var username = document.
                    getEementById("name");
                var mess = document.
                    getEementById("message");
                var number = document.
                    getEementById("mobile");
                if (number.value.trim() == "") {
                    alert(
                        "No blank value Allowed");
                    return false;
                }
                else {
                    true;
                }
                if (number.value.trim().length < 10) {
                    alert(
                        "Wrong Mobile No.");
                    return false;
                }
                else {
                    true;
                }
                if (number.value.trim().length > 10) {
                    alert(
                        "Wrong Mobile No.");
                    return false;
                }
                else {
                    true;
                }
                if (username.value.trim() == "" || mess.value.trim() == "") {
                    alert(
                        " No blank value Allowed ");
                    return false;
                }
                else {
                    true;
                    alert(
                        "thank you submit")
                }
            }
        </script>
        <style>
            /* <-----------------------All Body ---------------> */

            body {
                background-image: url("https://cdn.pixabay.com/photo/2016/10/22/01/54/wood-1759566_960_720.jpg");
                background-size: cover;
                margin: 1%;

            }

            .main {
                text-align: center;
                align-items: center;
            }

            /* <-------------- navigation ----------> */
            .navigation img {
                display: inline-flex;
                width: 8%;
                border-radius: 50%;
                margin-top: 5%;
                margin-top: 1%;


            }

            .navigation h1 {
                display: inline-block;
                color: white;
                margin-top: 2%;
                margin-left: 4%;

            }

            /* <-------------about----------------> */

            .me img {
                width: 200px;
                border-radius: 17%;

            }

            .me {
                margin: 3%;
                color: white;
                font-family: 'EB Garamond', serif;

            }

            .lan img {
                display: inline-block;
                width: 60px;
                border-radius: 14px;
            }

            /*  <----------------project---------------> */
            .projects img {
                border-radius: 3%;
                background-color: violet;
                width: 300px;
                margin: auto;
            }

            .projects img:hover {
                width: 303px;
            }

            /* <------------Social Media------------->*/

            .social img {
                display: inline-block;
                width: 5%;
                border-radius: 50%;
            }

            /* <------------------------contact-------------> */

            textarea {
                width: 345px;
                height: 90px;
                background-color: black;
                color: white;
                font-size: larger;
                border-radius: 1%;
            }

            input {
                width: 345px;
                height: 46px;
                background-color: black;
                color: white;
                font-size: large;
                border-radius: 1%;
            }

            button {
                width: 200px;
                height: 45px;
                background-color: black;
                color: white;
                font-size: large;
                border-radius: 5px;
                margin-right: 155px;
            }

            button:hover {
                background-color: aqua;
                cursor: pointer;
                border: 3px solid silver;
            }
            li{
                display: inline-flex;
                font-size: larger;
                list-style: none;
                color: white;
                padding: 4px;
                flex-wrap: wrap;
                float: right;
            }

            li:hover{
                cursor: pointer;
                /* color: cadetblue; */
                opacity: 60%;
            }
                
            
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    </head>

<body>
    <header>
        <ul>
            <li>project
            </li>
            <li>About</li>
            <li>contact</li>
            <li>Home</li>
        </ul>
    </header>
    <div class="navigation">
        <a href="/index"><img src="shubham.jpg" alt=""></a>
                     <h1>Shubham Solanki</h1>
                    <hr>

    </div>
    <div class="main">
        <h1 style="color: white;">
            <i></i> <span class="auto-type"style="color:red;"></span></h1><br>
                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        
        <div class="me">
            <img src="shubham.jpg">
            <h1> <span style="color:aqua"> Shubham Solanki</span></h1>
            <h3> Hii.I'M Shubham, I Am a first year BCA Student of Gyanodaya College, I code mainly in HTML,CSS and Javascript. </h3>
            <h3></h3>
            
        </div>
        <div class="lan">
        <img src="https://www.priyansh.xyz/assets/about/skills/HTML.svg" alt="">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png" alt="">
        <img src="https://www.priyansh.xyz/assets/about/skills/CSS.svg" alt="">
    </div>
    <br>

    <form onsubmit="return validate()" actions="" method="">
        <input id="name" type="text" name="name" placeholder="Your Name"> <br><br>
        <input id="mobile" type="text" name="mobile" placeholder="Mobile No."><br><br>
        <input id="E-Mail"type="text" name="E-Mail"placeholder="E-Mail."><br><br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea><br><br>

        <button>Send Message</button>
    </form> <br>

    <div class="design">
        <h2 style="color: aqua;"> Social Media <br>------------</h2>
    </div>
        <div class="social">
        <a href="https://github.com/ShubhamSolankiSen"><img
                src="https://cdn.pixabay.com/photo/2021/09/11/12/17/github-6615451_960_720.png"></a>
                
        <a href=" https://www.instagram.com/invites/contact/?i=rqigsyphrs8q&utm_content=o5obfif"><img
                src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_960_720.jpg"></a>
    </div>
    </div>

<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="shubhamsolanki" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

</body>

</html>

